version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - "NO_CACHE=${NO_CACHE}"
    ports:
      - "3000:3000"

# Environment variable to disable cache
args:
  - NO_CACHE=1